# -*- mode: ruby -*-
# vi: set ft=ruby :

$provision_centos = <<SCRIPT
yum install -y epel-release
yum install -y ansible
mkdir /llaves
cp /vagrant/keys/dev_provision_key /llaves
cp /vagrant/keys/dev_provision_key.pub /llaves
cp /vagrant/keys/prod_provision_key.pem /llaves
SCRIPT

Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "C:/Users/EDUARDO/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"  

  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.network :private_network, ip: "192.168.25.100"
    centos.vm.synced_folder ".", "/vagrant", create: true
    centos.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end

    centos.vm.provision "shell", inline: $provision_centos
  end

  config.vm.define "devel" do |devel|
    devel.vm.box = "centos/7"
    devel.vm.network :private_network, ip: "192.168.25.101"
    devel.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
  end
end

